\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid6}{0}{0}
\pgfsyspdfmark {pgfid7}{0}{0}
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview: What is Mirror-Space?}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System-Level Goal}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operational Pipeline}{3}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why This Product?}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Motivation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Criteria Derived from the Problem}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formal View of Latency Budget}{4}{subsection.2.3}\protected@file@percent }
\newlabel{def:latencybudget}{{2.1}{4}{End-to-End Broadcast Latency Budget}{tcb@cnt@definition.2.1}{}}
\newlabel{def:latencybudget@cref}{{[tcb@cnt@definition][1][2]2.1}{[1][4][]4}}
\newlabel{thm:adaptivetheorem}{{2.1}{4}{Congestion-Responsive Adaptation Reduces Queue Growth}{tcb@cnt@theorem.2.1}{}}
\newlabel{thm:adaptivetheorem@cref}{{[tcb@cnt@theorem][1][2]2.1}{[1][4][]4}}
\pgfsyspdfmark {pgfid15}{0}{0}
\newlabel{ex:latencyexample}{{2.1}{5}{Practical Interpretation}{tcb@cnt@example.2.1}{}}
\newlabel{ex:latencyexample@cref}{{[tcb@cnt@example][1][2]2.1}{[1][4][]5}}
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uniqueness of the Product}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Differentiators}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptive Decision Policy}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why This is Unique in This Codebase Context}{6}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existing Work and Comparative Positioning}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representative Existing Approaches}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparative Table (LAN-Oriented View)}{7}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Trend Illustration}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indicative comparative latency ranges adapted from project notes and positioning documents.}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:latencybar}{{1}{8}{Indicative comparative latency ranges adapted from project notes and positioning documents}{figure.caption.1}{}}
\newlabel{fig:latencybar@cref}{{[figure][1][]1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations Relative to Existing Ecosystems}{8}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5}Team Contributions and Development Ownership}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Repository-Level Contribution Snapshot}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kousthub (Maintainer) --- Core System Build and Integration}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Videsh --- Discovery UX and Session Identity Workflow}{9}{subsection.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bharadwaj --- Region Capture Path and Sensitivity Tuning}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Suraj --- In-Progress Development Track}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Contribution Impact Matrix by Team Member}{10}{subsection.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Notes on Adaptive Engine Behavior}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Runtime Control Logic}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Example Decision Rule}{11}{subsection.6.2}\protected@file@percent }
\newlabel{ex:decisionex}{{6.1}{11}{Feedback-Driven Degrade Cycle}{tcb@cnt@example.6.1}{}}
\newlabel{ex:decisionex@cref}{{[tcb@cnt@example][1][6]6.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation-Level Benefits}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Latency Measurement and Reporting Method}{11}{subsection.6.4}\protected@file@percent }
\newlabel{def:latencymetrics}{{6.1}{11}{Latency Metrics Used in Evaluation}{tcb@cnt@definition.6.1}{}}
\newlabel{def:latencymetrics@cref}{{[tcb@cnt@definition][1][6]6.1}{[1][11][]11}}
\pgfsyspdfmark {pgfid27}{0}{0}
\pgfsyspdfmark {pgfid28}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\bibcite{repo}{1}
\bibcite{opencv}{2}
\bibcite{mss}{3}
\bibcite{zeroconf}{4}
\pgfsyspdfmark {pgfid29}{0}{0}
\@writefile{toc}{\contentsline {section}{References}{14}{section.7}\protected@file@percent }
\gdef \@abspage@last{14}
